# LookingForGroup

./: Program.cs  README.md  SignalRApp.sln
AdminServerMVCExample/: ChatHub.cs  Program.cs  signalr_server.csproj
AdminServerMVCExample/Controllers/: HomeController.cs
AdminServerMVCExample/Data/: LFGDataContext.cs
AdminServerMVCExample/Models/: Computer.cs  ErrorViewModel.cs
AdminServerMVCExample/Properties/: launchSettings.json
AdminServerMVCExample/Views/: _ViewImports.cshtml
AdminServerMVCExample/Views/Shared/: _Layout.cshtml
BlazorServer/: BlazorServer.csproj  Program.cs
BlazorServer/Data/: Computer.cs  ComputerDataContext.cs  LFGDataContext.cs
BlazorServer/Hubs/: ChatHub.cs
BlazorServer/Pages/: Index.razor
BlazorServer/Properties/: launchSettings.json
Pages/: Index.razor
Properties/: launchSettings.json
WPFClient/: MainWindow.xaml  MainWindow.xaml.cs  WPFClient.csproj
